#Properties for LiteLoader 1.12.2
#Sat Nov 02 10:56:32 GMT 2024
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
search.jarfiles=true
search.mods=true
log=stderr
version.hdskins=42
updateCheckInterval=0
version.mousetweaks=42
loadingbar=true
modInfoScreen=true
search.classpath=true
version.minelittlepony=42
checkForNewSnapshots=true
disableJInput=false
search.jar=false
